ADM_ID;ADM_LB_NOM
149;AFRIPA TELECOM
2;RESEAU PRIVE
3;ANFR / DTCG
4;ARCEP
5;DAPESID
139;E*MESSAGE
150;MFS COMMUNICATION
127;DOLPHIN TELECOM
6;BOUYGUES TELECOM
9;PNM
11;CNES
12;ARCOM
13;DIRISI (TERRE)
14;DGA
15;DGGN
18;INTERIEUR
140;BELGACOM ICS FRANCE
20;EMM
21;ORANGE service fixe
23;ORANGE
26;METEO
145;COMPLETEL
28;Min. Déf. / Div. Technique
30;RADIOASTRONOMIE
141;ARQIVA SAS
38;STNA (Aviation Civile)
39;TDF
16;TTOM
142;LDCOM
129;INFOMOBILE
130;ALTITUDE TELECOM
131;SQUADRAN
132;BLR Services
133;9 TELECOM ENTREPRISE
136;LANDTEL
137;SFR
138;WLL
143;DIRISI (AIR)
146;UPC
147;OUTREMER TELECOM
148;SPM TELECOM
151;SAINT MARTIN MOBILES
152;SKYBRIDGE
153;DAUPHIN TELECOM
155;DIRISI
156;SONEMA
166;Gouv Nelle Calédonie (OPT)
167;DGEN
168;HCR Nelle Calédonie
169;HCR Pol. Française
170;TOWERCAST
160;OPTLINE SERVICE
171;IMTS
172;GUYACOM
179;ALTITUDE WIRELESS
180;Eurek@
187;EUTELSAT
191;Sem@for 77
209;La fibre 64
232;IMR Telecom
233;Conseil Régional de Bourgogne
236;Chartes métr. Innov. Numérique
237;ARIEGE TELECOM
178;HDRR
161;GLOBECAST FRANCE
162;DIGICEL
186;Melis@Territoires Ruraux
220;WIZEO
234;BT FRANCE
174;TELOISE
175;CAP CONNEXION
176;MEDIALYS
177;THD 64
181;17 Numerique
182;NIVERTEL
185;TALCO LANGUEDOC
216;RATP
215;Direction Des Routes
217;ONC
218;Sté de Transport audiovisuel
219;Station étrangère
221;STOI
229;Guadeloupe Téléphone Mobile
230;Martinique Téléphone Mobile
231;Guyane Téléphone Mobile
243;T.M.N (FH dépt 37)
244;ADTIM (FH dépt 007 et 026)
245;HPN (FH dépt 65)
158;IFW
173;SHD
207;MARTINIQUE NUMERIQUE
208;REGIE REUNION THD
184;BOLLORE TELECOM
210;Site privé
211;Société d'autoroute
212;Télé analogique
225;RLAN
214;TV ou Radio étrangére
239;Armor Connectic
242;ALSATIS RESEAUX
190;GUYANE NUMERIQUE
197;EMETTEL
203;EDF
206;SNCF
238;ALTITUDE INFRA.
157;UTS Caraibes
201;NET 67
193;SRR
200;NET 55
223;ITAS TIM
228;BPT/SPT
195;CG 39
227;ONATI
194;NET AVEYRON
240;FREE MOBILE
202;SNCF Réseau
235;CS12
199;RADIOAMATEUR
205;ONECAST
189;AIRBUS
163;AXIONE
164;AXIONE LIMOUSIN
165;SARTEL
246;VITI SAS
262;COMM INFRASTRUCTURE UK LIMITED
264;VAUCLUSE NUMERIQUE
258;GIGALIS
252;MAORE MOBILE
253;SYSOCO
266;GLOBALTEL
251;CELESTE
260;CUSTOM CONNECT MW B.V.
267;PMT/VODAFONE
249;HUB TELECOM
265;RTE
269;SPLANG
271;ATHD
254;GRAM
261;GLOBAL CONNECT
247;MELIS@ EXPLOITATIION
259;DECYBEN
248;SAT CONSULT
256;SANEF
257;NET 48
263;LATENT NETWORKS
250;STELOGY
272;VANNES AGGLO NUMERIQUE
268;Dassault aviation
290;CORAL TELECOM
287;INMARSAT
280;TWS International
288;VENDEE NUMERIQUE
286;M.I TELECOM
294;SMO EURE ET LOIR NUMERIQUE
279;Manche Haut Débit
284;ANFR/Cellule 4G
299;GLOBALSTAR
300;MARLINK
295;HUBONE
308;CELLNEX FRANCE
292;SOCA
278;TELCO OI
296;CD ISERE
310;Société des grands Projets
309;ONEWEB
307;FREE CARAIBES
305;CANALPLUS TELECOM
293;SYADEN
298;WEACCESS
281;Gers Haut Débit
282;Memonet
273;CG 08
274;Cher Haut Débit
275;SYNDICAT MIXTE MANCHE NUMERIQU
276;Tutor Calvados
304;LOSANGE
302;SDNUM
306;MADIACOM
297;STARLINK France SARL
277;MCKAY BROTHERS INTERNATIONAL
289;CD 14
303;Qimper Bretagne Occidentale
283;Conseils Départementaux
301;XILAN
285;ZEOP
291;Haute Garonne Numérique
313;SAMU
314;E SNCF SOLUTIONS
